<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard2.0;tizen40;tizen90</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tizen.Flutter.Embedding</PackageId>
    <Version>1.0.0</Version>
    <Authors>Samsung Electronics</Authors>
    <Description>Provides APIs for embedding Flutter into Tizen apps.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flutter-tizen</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tizen.Flutter.Embedding.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0.16760" />
  </ItemGroup>

</Project>
