# flutter-tizen

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.gemini/: config.yaml  styleguide.md
.github/ISSUE_TEMPLATE/: 00.bug_report.md
.github/workflows/: analyze.yml  close_issue.yml  dart.yml  release.yml  test.yml
doc/: ai_rules.md  commands.md  configure-device-old.md  configure-device.md  debug-app.md  debug-flutter-tizen.md  develop-plugin-csharp.md  develop-plugin.md  devtools-usage.md  flutter-tizen-ai_rules.md  flutter-tizen-ai_rules_10k.md  flutter-tizen-ai_rules_1k.md  flutter-tizen-ai_rules_4k.md  get-started.md  install-tizen-sdk-old.md  install-tizen-sdk.md  linux-install-old.md  linux-install.md  macos-install-old.md  macos-install.md  publish-app.md  setup-watch-tv.md  windows-install-old.md  windows-install.md  wsl-guide.md
embedding/cpp/: elm_flutter_view.cc  flutter_app.cc  flutter_engine.cc  flutter_engine_arguments.cc  flutter_service_app.cc  project_def.prop  tizen_log.h  utils.cc  utils.h
embedding/csharp/: .editorconfig  FlutterApplication.cs  FlutterServiceApplication.cs  FlutterWindowControllerHandle.cs  IPluginRegistry.cs  Interop.cs  Tizen.Flutter.Embedding.csproj  Tizen.Flutter.Embedding.sln  TizenLog.cs  Utils.cs
embedding/csharp/Channels/: BasicMessageChannel.cs  BinaryCodec.cs  DefaultBinaryMessenger.cs  IBinaryMessenger.cs  IMessageCodec.cs  StringCodec.cs
embedding/csharp/Common/: PinnedObject.cs
embedding/csharp/Interop/: FlutterDesktopEngine.cs  FlutterDesktopMessageResponse.cs  FlutterDesktopPluginRegistrar.cs  Interop.cs
embedding/csharp/Tizen.Flutter.Embedding/: ElmFlutterView.cs  FlutterApplication.cs  FlutterDotnetPluginBinding.cs  FlutterDotnetPluginRegistry.cs  FlutterEngine.cs  FlutterEngineArguments.cs  FlutterException.cs  FlutterServiceApplication.cs  IFlutterPluginBinding.cs  IPluginRegistry.cs  MissingPluginException.cs  NUIFlutterView.cs  Tizen.Flutter.Embedding.csproj  Tizen.Flutter.Embedding.targets
embedding/csharp/Tizen.Flutter.Embedding.Tests/: Tizen.Flutter.Embedding.Tests.csproj
embedding/csharp/Tizen.Flutter.Embedding.Tests/Channels/: BasicMessageChannelTests.cs  BinaryCodecTests.cs  CodecTestsHelper.cs  EventChannelTests.cs  MethodChannelTests.cs  StandardMessageCodecTests.cs  StandardMethodCodecTests.cs  StringCodecTests.cs
embedding/csharp/Tizen.Flutter.Embedding.Tests/Plugins/: DotnetPluginRegistryTests.cs  FlutterPluginRegistrarTests.cs
embedding/csharp/Tizen.Flutter.Embedding/Channels/: BasicMessageChannel.cs  BinaryCodec.cs  DefaultBinaryMessenger.cs  EventChannel.cs  EventStreamHandler.cs  IBinaryMessenger.cs  IEventSink.cs  IEventStreamHandler.cs  IMessageCodec.cs  IMethodCodec.cs  MethodCall.cs  MethodChannel.cs  StandardMessageCodec.cs  StandardMessageHelper.cs  StandardMethodCodec.cs  StringCodec.cs
embedding/csharp/Tizen.Flutter.Embedding/Common/: PinnedObject.cs  StreamExtensions.cs  StringArray.cs  Utils.cs
embedding/csharp/Tizen.Flutter.Embedding/Interop/: FlutterDesktopEngine.cs  FlutterDesktopMessenger.cs  FlutterDesktopPluginRegistrar.cs  FlutterDesktopView.cs  Interop.cs
embedding/csharp/Tizen.Flutter.Embedding/Plugins/: DotnetPluginRegistry.cs  FlutterDotnetPluginRegistrar.cs  FlutterDotnetPluginRegistry.cs  FlutterPluginBinding.cs  IFlutterPlugin.cs  IFlutterPluginRegistrar.cs  IPluginRegistry.cs
lib/: executable.dart  forwarding_log_reader.dart  tizen_application_package.dart  tizen_artifacts.dart  tizen_build_info.dart  tizen_build_system.dart  tizen_build_target.dart  tizen_builder.dart  tizen_cache.dart  tizen_device.dart  tizen_device_discovery.dart  tizen_device_manager.dart  tizen_dlog_reader.dart  tizen_doctor.dart  tizen_emulator.dart  tizen_flutter_version.dart  tizen_osutils.dart  tizen_plugins.dart  tizen_project.dart  tizen_pub.dart  tizen_sdk.dart  tizen_target_devices.dart  tizen_tpk.dart  vscode_helper.dart
lib/build_targets/: application.dart  embedding.dart  native_assets.dart  package.dart  plugins.dart  utils.dart
lib/commands/: analyze.dart  attach.dart  build.dart  clean.dart  create.dart  debug_native.dart  devices.dart  drive.dart  install.dart  packages.dart  precache.dart  run.dart  test.dart
nuget/Tizen.Flutter.Embedding/: FlutterApplication.cs  FlutterWindowControllerHandle.cs  Interop.cs  StringArray.cs  Tizen.Flutter.Embedding.csproj
rootstraps/: wearable-4.0-aarch64.flutter.xml  wearable-4.0-arm.flutter.xml  wearable-4.0-arm64.flutter.xml  wearable-4.0-device.flutter.xml  wearable-4.0-emulator.flutter.xml  wearable-4.0-x86.flutter.xml  wearable-5.5-aarch64.flutter.xml  wearable-5.5-arm.flutter.xml  wearable-5.5-arm64.flutter.xml  wearable-5.5-device.flutter.xml  wearable-5.5-emulator.flutter.xml  wearable-5.5-x86.flutter.xml  wearable-6.0-aarch64.flutter.xml  wearable-6.0-arm.flutter.xml  wearable-6.0-device.flutter.xml  wearable-6.0-emulator.flutter.xml  wearable-6.0-x86.flutter.xml
templates/: template_manifest.json
templates/module/: .gitignore.patch  pubspec.yaml.patch
templates/module/csharp/.tizen.tmpl/: .gitignore  App.cs  Runner.csproj  tizen-manifest.xml.tmpl
templates/multi-app/: .gitignore.patch  pubspec.yaml.patch  pubspec.yaml.tmpl
templates/multi-app/csharp/ui/: Runner.csproj  tizen-manifest.xml.tmpl
templates/plugin/: .gitignore.patch
templates/plugin/csharp/: pluginClass.cs.tmpl  pluginClass.csproj
templates/ui-app/: .gitignore.patch
templates/ui-app/csharp/: .gitignore  Runner.csproj  tizen-manifest.xml.tmpl
test/: create_test.dart
test/commands/: build_test.dart  clean_test.dart  create_test.dart  precache_test.dart  test_test.dart
test/general/: forwarding_log_reader_test.dart  tizen_builder_test.dart  tizen_cache_test.dart  tizen_device_discovery_test.dart  tizen_device_test.dart  tizen_doctor_test.dart  tizen_emulator_test.dart  tizen_flutter_version.dart  tizen_plugins_test.dart  tizen_project_test.dart  tizen_sdk_test.dart  tizen_tpk_test.dart  vscode_helper_test.dart
test/src/: common.dart  context.dart  fake_devices.dart  fakes.dart  (+9 more)
(+57 files in other folders)
