<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tizen.Flutter.Embedding</PackageId>
    <Version>1.10.0</Version>
    <Authors>flutter-tizen</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flutter-tizen</PackageProjectUrl>
    <Description>Provides a base class for integrating Flutter within a Tizen app.</Description>
    <PackageTags>Tizen;Flutter</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU5048,CS1591</NoWarn>
  </PropertyGroup>

</Project>
