<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen80</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FlutterEmbeddingPath)" />
  </ItemGroup>

  <ItemGroup>
    <FlutterEphemeral Include="flutter\ephemeral\**\*" />
    <TizenTpkUserIncludeFiles Include="@(FlutterEphemeral)">
      <TizenTpkSubDir>%(RecursiveDir)</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>

  <ItemGroup>
    <FlutterAppDepsJson Include="app.deps.json" />
    <TizenTpkUserIncludeFiles Include="@(FlutterAppDepsJson)">
      <TizenTpkFileName>app.deps.json</TizenTpkFileName>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>

</Project>
